APP_NAME=Zest Framework
APP_ENV=local
APP_KEY=
APP_DEBUG=true


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zest
DB_USERNAME=root
DB_PASSWORD=
SQLITE_NAME=

CACHE_DRIVER=file
MEMCACHE_HOST=
MEMCACHE_PORT=
MEMCACHED_HOST=
MEMCACHED_PORT=
MEMCACHED_WEIGHT=
RADIS_HOST=
RADIS_PORT=

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=null
